<ul class="sidebar-menu" data-widget="tree">
  <%%# Common link labels to reduce boilerplate %>
  <%% index_label = raw(~s'<i class="fa fa-search"></i> Index') %>
  <%% new_label = raw(~s'<i class="fa fa-plus"></i> New') %>
  <%% edit_label = raw(~s'<i class="fa fa-edit"></i> Edit') %>
  <%% delete_label = raw(~s'<i class="fa fa-trash"></i> Delete') %>
  <%%#
    The space between the comments below will be populated with
    links generated by the Bureaucrat generators.
    - If you wish to have such links populated automatically,
      don't delete the comments.
    - If you don't wish the links to be populated automatically,
      then delete the comments
  %>
  <li class="header">Resources</li>
  <%%# %% Resource Links - START %% %>
  <%%# %% Resource Links - END %% %>
</ul>