<h1>
  <%%= dgettext("mandarin.<%= context.basename %>", "Edit <%= schema.human_singular %>") %>
  <small>(<%%= dgettext("mandarin.<%= context.basename %>", "<%= schema.human_singular %> ID:") %> <%%= @<%= schema.singular %>.id %>)</small>
</h1>

<%%= render "form.html", Map.put(assigns, :action, Routes.<%= context.basename %>_<%= schema.route_helper %>_path(@conn, :update, @<%= schema.singular %>)) %>

<%% back_link_content = [content_tag(:i, "", class: "fas fa-arrow-left"), dgettext("mandarin.<%= context.basename %>", " Back")] %>
<%%# Copy the functionality of the back button exactly %>
<span><button onclick="window.history.back()" class="btn btn-block btn-primary"><%%= back_link_content %></button></span>
