<%%= form_for @changeset, @action, [class: "form-horizontal"], fn f -> %>
  <%%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <%% end %>
<%= for {label, input, error} <- inputs, input do %>
  <div class="form-group">
    <%= label %>
    <div class="col-sm-10">
      <%= input %>
      <%= error %>
    </div>
  </div>
<% end %>
  <div class="col-sm-10 col-sm-offset-2">
    <%%= submit "Save", class: "btn btn-default" %>
  </div>
<%% end %>
