<%%= form_for @changeset, @action, [class: "form-horizontal"], fn f -> %>
  <%%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%%= dgettext("mandarin.<%= schema.context_app %>", "Oops, something went wrong! Please check the errors below.") %></p>
    </div>
  <%% end %>
<%= for input <- inputs, input do %>
<%= input %>
<% end %>
  <div class="form-group">
    <%%= submit dgettext("mandarin.<%= schema.context_app %>", "Save"), class: "btn btn-block btn-primary" %>
  </div>
<%% end %>
