<h1>
  <%%= dgettext("mandarin.<%= context.basename %>", "<%= schema.human_pluralized %>") %>
  <small><%%= dgettext("mandarin.<%= context.basename %>", "(Browse <%= schema.human_pluralized %>)") %></small>
</h1>

<%% new_link_content = [content_tag(:i, "", class: "fas fa-plus"), dgettext("mandarin.<%= context.basename %>", " Create New")] %>
<span><%%= link new_link_content, to: Routes.<%= context.basename %>_<%= schema.route_helper %>_path(@conn, :new), class: "btn btn-block btn-primary my-3" %></span>

<%%# Table %>
<%%= render "table.html", assigns %>

<%%# Pagination %>
<%%= <%= context.basename %>_<%= schema.singular %>_pagination_widget(
        @conn,
        @<%= schema.plural %>,
        previous: dgettext("mandarin.<%= context.basename %>", "← Previous"),
        next: dgettext("mandarin.<%= context.basename %>", "Next →")
      ) %>

<%%# Filters %>
<%%= render "filters.html", assigns %>
