<h1>
  <%%= dgettext("mandarin.<%= context.basename %>", "Show <%= schema.human_singular %>") %>
  <small>(<%%= dgettext("mandarin.<%= context.basename %>", "<%= schema.human_singular %> ID:") %> <%%= @<%= schema.singular %>.id %>)</small>
</h1>

<ul>
<%= for {k, _} <- schema.attrs do %>
  <li>
    <strong><%%= dgettext("mandarin.<%= context.basename %>", "<%= Mandarin.Naming.humanize(Atom.to_string(k)) %>:") %></strong>
    <%%= @<%= schema.singular %>.<%= k %> %>
  </li>
<% end %><%= for {k, _, _, _} <- schema.assocs do %>
  <li>
    <strong><%%= dgettext("mandarin.<%= context.basename %>", "<%= Mandarin.Naming.humanize(Atom.to_string(k)) %>:") %></strong>
    <%%= forage_as_html(@<%= schema.singular %>.<%= k %>) %>
  </li>
<% end %>
</ul>

<%% edit_link_content = [content_tag(:i, "", class: "fas fa-edit"), dgettext("mandarin.<%= context.basename %>", " Edit")] %>
<%% back_link_content = [content_tag(:i, "", class: "fas fa-arrow-left"),  dgettext("mandarin.<%= context.basename %>", " Back")] %>

<span><%%= link edit_link_content, to: Routes.<%= context.basename %>_<%= schema.route_helper %>_path(@conn, :edit, @<%= schema.singular %>), class: "btn btn-block btn-primary" %></span>
<hr/>
<%%# Copy the functionality of the back button exactly %>
<span><button onclick="window.history.back()" class="btn btn-block btn-primary "><%%= back_link_content %></button></span>
