<table class="table">
  <thead>
    <tr>
<%= for {k, _} <- schema.attrs ++ [{:inserted_at, nil}, {:updated_at, nil}]   do %>      <th><%%= <%= context.basename %>_<%= schema.singular %>_sort_link(@conn, :<%= k %>, dgettext("mandarin.<%= context.basename %>", <%= k |> to_string() |> Mandarin.Naming.humanize() |> inspect() %>)) %></th>
<% end %><%= for {k, _, _, _} <- schema.assocs do %>      <th><%%= dgettext("mandarin.<%= context.basename %>", "<%= k |> to_string() |> Mandarin.Naming.humanize() %>") %></th>
<% end %>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%%= for <%= schema.singular %> <- @<%= schema.plural %>.entries do %>
    <tr>
<%= for {key, _} <- schema.attrs ++ [{:inserted_at, nil}, {:updated_at, nil}] do %>      <td><%%= <%= schema.singular %>.<%= key %> %></td>
<% end %><%= for {key, _atom_singular_id, _full_module_name, atom_plural} <- schema.assocs do %><%
  path_part = Mandarin.Naming.singularize(atom_plural)
  path = "Routes.#{context.basename}_#{path_part}_path"
%>      <td>
        <a href="<%%= <%= path %>(@conn, :show, <%= schema.singular %>.<%= key %>.id) %>">
          <%%= forage_as_html(<%= schema.singular %>.<%= key %>) %>
        </a>
      </td>
<% end %>
      <td>
        <%%# Icon definitions %>
        <%% show_icon = content_tag(:i, "", class: "fa fa-eye", title: dgettext("mandarin.<%= context.basename %>", "Show")) %>
        <%% edit_icon = content_tag(:i, "", class: "fa fa-edit", title: dgettext("mandarin.<%= context.basename %>", "Edit")) %>
        <%% delete_icon = content_tag(:i, "", class: "fa fa-trash", title: dgettext("mandarin.<%= context.basename %>", "Delete")) %>
        <%%# Links %>
        <div class="pull-right">
          <%%= link show_icon, to: Routes.<%= context.basename %>_<%= schema.route_helper %>_path(@conn, :show, <%= schema.singular %>) %> &nbsp;
          <%%= link edit_icon, to: Routes.<%= context.basename %>_<%= schema.route_helper %>_path(@conn, :edit, <%= schema.singular %>) %> &nbsp;
          <%%= link delete_icon, to: Routes.<%= context.basename %>_<%= schema.route_helper %>_path(@conn, :delete, <%= schema.singular %>, @conn.params), method: :delete, data: [confirm: dgettext("mandarin.<%= context.basename %>", "Are you sure?")], class: "text-danger" %>
        </div>
      </td>
    </tr>
<%% end %>
  </tbody>
</table>
