<%%# Icon definitions - to use in all table rows %>
<%% show_icon = content_tag(:i, "", class: "fas fa-eye", title: dgettext("<%= context.basename %>", "Show")) %>
<%% edit_icon = content_tag(:i, "", class: "fas fa-edit", title: dgettext("<%= context.basename %>", "Edit")) %>
<%% delete_icon = content_tag(:i, "", class: "fas fa-trash", title: dgettext("<%= context.basename %>", "Delete")) %>

<table class="table">
  <thead>
    <tr>
<%= for {k, _} <- schema.attrs ++ [{:inserted_at, nil}, {:updated_at, nil}]   do %>      <th><%%= <%= context.basename %>_<%= schema.singular %>_sort_link(@conn, :<%= k %>, dgettext("<%= context.basename %>", <%= k |> to_string() |> Mandarin.Naming.humanize() |> inspect() %>)) %></th>
<% end %><%= for {k, _, _, _} <- schema.assocs do %>      <th><%%= dgettext("<%= context.basename %>", "<%= k |> to_string() |> Mandarin.Naming.humanize() %>") %></th>
<% end %>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%%= for <%= schema.singular %> <- @<%= schema.pluralized %>.entries do %>
    <tr>
<%= for {key, _} <- schema.attrs ++ [{:inserted_at, nil}, {:updated_at, nil}] do %>      <td><%%= <%= schema.singular %>.<%= key %> %></td>
<% end %><%= for {key, _atom_singular_id, _full_module_name, _atom_plural} <- schema.assocs do %>
      <td><%%= forage_as_html_with_link(@conn, <%= schema.singular %>.<%= key %>) %></td>
<% end %>
      <td>
        <%%# Links %>
        <div class="text-right text-nowrap">
          <%%= link show_icon, to: Routes.<%= context.basename %>_<%= schema.route_helper %>_path(@conn, :show, <%= schema.singular %>) %>&nbsp;
          <%%= link edit_icon, to: Routes.<%= context.basename %>_<%= schema.route_helper %>_path(@conn, :edit, <%= schema.singular %>) %>&nbsp;
          <%%= link delete_icon, to: Routes.<%= context.basename %>_<%= schema.route_helper %>_path(@conn, :delete, <%= schema.singular %>),
                  method: :delete, data: [confirm: dgettext("<%= context.basename %>", "Are you sure?")], class: "text-danger" %>
        </div>
      </td>
    </tr>
<%% end %>
  </tbody>
</table>
