<main class="container col-md-6 offset-md-3">
  <%%
    info = get_flash(@conn, :info)
    error = get_flash(@conn, :error)
  %>
  <%%= if info do %>
    <div class="alert alert-info" role="alert"><%%= info %></div>
      <%% end %>
  <%%= if error do %>
    <div class="alert alert-danger" role="alert"><%%= error %></div>
  <%% end %>

  <%## The main content of the view %>
  <div class="card">
    <div class="card-body">
      <%%= @inner_content %>
    </div>
  </div>
</main>
