<h1><%%= dgettext("<%= schema.context_underscore %>", "Resend confirmation instructions") %></h1>

<.form let={f} for={:<%= schema.singular %>} action={Routes.<%= schema.route_helper %>_confirmation_path(@conn, :create)}>
  
  <%%= forage_form_group(f, :email,
          dgettext("<%= schema.context_underscore %>", "Email"), [],
          &forage_text_input/3) %>

  <div class="py-4">
    <%%= forage_submit dgettext("<%= schema.context_underscore %>", "Resend confirmation instructions") %>
  </div>
</.form>

<p>
  <%%= link dgettext("<%= schema.context_underscore %>", "Register"), to: Routes.<%= schema.route_helper %>_registration_path(@conn, :new) %> |
  <%%= link dgettext("<%= schema.context_underscore %>", "Log in"), to: Routes.<%= schema.route_helper %>_session_path(@conn, :new) %>
</p>
