<h1><%%= dgettext("mandarin.<%= schema.context_underscore %>", "Register") %></h1>

<.form let={f} for={@changeset} action={Routes.<%= schema.route_helper %>_registration_path(@conn, :create)}>
  <%%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p><%%= dgettext("mandarin.<%= schema.context_underscore %>", "Oops, something went wrong! Please check the errors below.") %></p>
    </div>
  <%% end %>

  <%%= forage_form_group(f, :email,
          dgettext("mandarin.<%= schema.context_underscore %>", "Email"), [],
          &forage_text_input/3) %>

  <%%= forage_form_group(f, :password,
          dgettext("mandarin.<%= schema.context_underscore %>", "Password"), [],
          &forage_password_input/3) %>

  <div class="py-4">
    <%%= forage_submit dgettext("mandarin.<%= schema.context_underscore %>", "Register") %>
  </div>
</.form>

<p>
  <%%= link dgettext("mandarin.<%= schema.context_underscore %>", "Log in"), to: Routes.<%= schema.route_helper %>_session_path(@conn, :new) %> |
  <%%= link dgettext("mandarin.<%= schema.context_underscore %>", "Forgot your password?"), to: Routes.<%= schema.route_helper %>_reset_password_path(@conn, :new) %>
</p>
