<div class="panel box box-primary">
  <div class="box-header with-border">
    <h4 class="box-title">
      <a data-toggle="collapse" data-parent="#accordion" href="#collapseFilters">
        Search filters
      </a>
    </h4>
  </div>
  <div id="collapseFilters" class="panel-collapse">
    <div class="box-body">
      <%%= <%= context.basename %>_<%= schema.singular %>_search_form_for @conn, [], fn f -> %>
<%= for filter <- filters, filter do %>
<%= filter %>
<% end %>
        <div class="col-sm-10 col-sm-offset-2">
          <%% search_button_content = [content_tag(:i, "", class: "fa fa-search"), " Search"] %>
          <%%= submit search_button_content, class: "btn btn-default pull-right" %>
        </div>
      <%% end %>
    </div>
  </div>
</div>