<div class="panel box box-primary">
  <div class="box-header with-border">
    <h4 class="box-title">
      <a data-toggle="collapse" data-parent="#accordion" href="#collapseFilters">
        Search filters
      </a>
    </h4>
  </div>
  <div id="collapseFilters" class="panel-collapse<%%= if not forage_active_filters?(@conn) do %> collapse<%% end %>">
    <div class="box-body">
      <%%= forage_search_form_for @conn, Routes.admin_user_path(@conn, :index), [], fn f -> %>
<%= for filter <- filters, filter do %>
<%= filter %>
<% end %>
        <div class="col-sm-10 col-sm-offset-2">
          <%%= submit raw(~s'<i class="fa fa-search"></i> Search'), class: "btn btn-default pull-right" %>
        </div>
      <%% end %>
    </div>
  </div>
</div>