<section class="content-header">
  <h1>
    Show <%= schema.human_singular %>
    <small>Optional description</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i> <%= schema.human_plural %></a></li>
    <li class="active">show</li>
  </ol>
</section>

<section class="content container-fluid">
  <div class="box box-primary with-border">
    <div class="box-body">
      <ul>
      <%= for {k, _} <- schema.attrs do %>
        <li>
          <strong><%= Bureaucrat.Naming.humanize(Atom.to_string(k)) %>:</strong>
          <%%= @<%= schema.singular %>.<%= k %> %>
        </li>
      <% end %>
      </ul>
    </div>
    <div class="box-footer">
      <span><%%= link "Edit", to: Routes.<%= context.basename %>_<%= schema.route_helper %>_path(@conn, :edit, @<%= schema.singular %>) %></span>
      <span><%%= link "Back", to: Routes.<%= context.basename %>_<%= schema.route_helper %>_path(@conn, :index) %></span>
  </div>
</section>


