<section class="content-header">
  <h1>
    Show <%= schema.human_singular %>
    <small><%= schema.human_singular %> (<%= schema.human_singular  %> ID: <%%= @<%= schema.singular %>.id %>)</small>
  </h1>
  <ol class="breadcrumb">
    <li><a href="#"><i class="fa fa-dashboard"></i> <%= schema.human_plural %></a></li>
    <li class="active">show</li>
  </ol>
</section>

<section class="content container-fluid">
  <div class="box box-primary with-border">
    <div class="box-body">
      <ul>
      <%= for {k, _} <- schema.attrs do %>
        <li>
          <strong><%= Bureaucrat.Naming.humanize(Atom.to_string(k)) %>:</strong>
          <%%= @<%= schema.singular %>.<%= k %> %>
        </li>
      <% end %><%= for {k, _, full_module_name, _} <- schema.assocs do %>
        <li>
          <strong><%= Bureaucrat.Naming.humanize(Atom.to_string(k)) %>:</strong><% module_alias = full_module_name |> String.split(".") |> Enum.at(-1) %>
          <%%= <%= module_alias %>.display(@<%= schema.singular %>.<%= k %>) %>
        </li>
      <% end %>
      </ul>
    </div>
    <div class="box-footer">
      <%% edit_link_content = [content_tag(:i, "", class: "fa fa-edit"), " Edit"] %>
      <%% back_link_content = [content_tag(:i, "", class: "fa fa-arrow-left"), " Back"]  %>
      <span><%%= link edit_link_content, to: Routes.<%= context.basename %>_<%= schema.route_helper %>_path(@conn, :edit, @<%= schema.singular %>), class: "btn btn-default" %></span>
      <span><%%= link back_link_content, to: Routes.<%= context.basename %>_<%= schema.route_helper %>_path(@conn, :index), class: "btn btn-default"  %></span>
  </div>
</section>


