<%%# Separate slot for the index %>
<ul class="list-group mb-3">
  <li class="list-group-item">
    <h6 class="my-0">
      <a href={Routes.<%= install.context_underscore %>_index_path(@conn, :index)}><%%= dgettext("<%= install.context_underscore %>", "Index") %></a>
    </h6>
  </li>
</ul>

<ul class="list-group mb-3">
  <%%#
    The space between the comments below will be populated with
    links generated by the Mandarin generators.
    - If you wish to have such links populated automatically,
      don't delete the comments.
    - If you don't wish the links to be populated automatically,
      then delete the comments
  %>
  <%%# %% Resource Links - START %% %>
  <%%# %% Resource Links - END %% %>
</ul>