<%%# Title for the sidebar %>
<h4 class="d-flex justify-content-between align-items-center mb-3">
  <span class="text-muted">
    <%%= dgettext("mandarin.<%= install.context_underscore %>", "Resources") %>
  </span>
</h4>

<ul class="list-group mb-3">
  <%%#
    The space between the comments below will be populated with
    links generated by the Mandarin generators.
    - If you wish to have such links populated automatically,
      don't delete the comments.
    - If you don't wish the links to be populated automatically,
      then delete the comments
  %>
  <%%# %% Resource Links - START %% %>
  <%%# %% Resource Links - END %% %>
</ul>